<!DOCTYPE html>
<html>
    <head>
        <title>Myfirst Project</title>
      <style>
     .div-one{
        color: rgb(21, 21, 20);
        background-color: rgb(246, 193, 128);
        margin-top: 10px;
        margin-left: 20px;
        padding-left: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 30px;
        border-radius: 10px 0 0 10px;
        width: 50%;
     }
     .div-two{
        width: 50%;
        background-color: aqua;
        margin-top: 10px;
        /* margin-left: 20px; */
        padding-left: 10px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 30px;
        border-radius: 0 10px 10px 0;
     }
     .container{
        width: 100%;
        display: flex;
     }
     .Submit{
        color: black;
        background-color: blueviolet;
        border-radius: 15px;
        border: none;
        padding: 10px;
        
     }
    
      </style>    
    </head>
    <body>
        <div class="container">
            <div class="div-one">
                <h1>London</h1>
                <p>London is the capital city of England</p>
                <p>London has over 13 million inhabitants.</p>
                <button class="Submit">Submit</button>
            </div>
            <div class="div-two">
                <h1>London</h1>
                <p>London is the capital city of England</p>
                <p>London has over 13 million inhabitants.</p>
                <button class="Submit">Submit</button> 
            </div>
            <div>
        </div>
    </body>
</html>