<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
}
    .container{
    width: 100%;

}
    
   .nav{ v
    /* color: rgb(22, 22, 23); */
    background-color: blue;
    padding: 10px; 
    row-gap: 5px;
    
     
    
   }
     
    
   } 
   a:link {
  color: black;
  background-color: blue;
  text-decoration: none;
  margin-left: 195px;
  margin-top: 10px;
 

}
.image{
    width: 200px;
    display: inline-block;
    display: flex;
    margin-left: 155px;
    
}
.Button{
    margin: 10px;
    padding: 5px;
    color: black;
    background-color: greenyellow;
    border-radius: 10px;
    border: none;
}

.image-box {
  display: flex;
  justify-content: flex-end; /* Align images to the right */
  align-items: center;
  height: 100vh; /* Make sure the container takes up full vertical space */
  padding-right: 20px;

</style>
<body>
    <div class="nav">
        <a href="#About">About</a>   
        <a href="#Contact">Contact</a>
        <a href="#File">File</a>
        <a href="#Home">Home</a>
    </div>

    <div class="container">
        <div class="div-1">
            <h1>WELCOME</h1>
            <p>I'm Kellia, currently in first year, dealing with software enginnering.<br>
                I'm studying hard to div deeper into coding and software developing.</p>

        </div>
        <button class="Button">Explore</button>
    </div>
   
</body>
</html>