<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My second test</title>
</head>
<style>
    
    
   
    .header{
        display: flex;
        width: 100%;
    }
    .div-one{
        padding-left: 500px;
        margin: 100px;
       
    }
    .Container{
        display: flex;
    }

  
    .container-1{
        color: black;
        background-color: green;
        padding: 10px;
        width: 50%;
        
       
    }
    .image{
        background-color: white;
        width: 330px;
        height: 300px;
        padding-left: 5px;
        margin: 30px;
        margin-top: 10px;
       padding: 10px;
       
        
    }
</style>
<body>
    <div class="header">
        <div class="div-one">  </div>
        <div class="div-two">
            <h1>About contact profile</h1>
        </div>
    </div>
    <div class="Container">
    <div class="container-1">
        <h1>About me</h1>
        <ul>
            <li>Aganze Kellia</li>
            <li>I'm in first year</li>
            <li>In AUCA</li>
        </ul>
    </div>
    <div class="image">
        <img src="aganze.jpeg" alt class="image">
    </div>
</div>
    
</body>
</html>