<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
</head>
<style>
    .container{
        width: 100%;
        display: flex;
    }
    .div-one{
        color: black;
        background-color: bisque;
        margin-left: 10px;
        padding: 10px;
        width: 33%;
    }
    .div-two{
        color: black;
        background-color: rgb(225, 177, 177);
        margin-left: 10px;
        padding: 10px;
        width: 33%;
    }
    .div-three{
        color: black;
        background-color: rgb(133, 254, 214);
        margin-left: 10px;
        padding: 10px;
        width: 33%;
    }
    .btm1{
        color: black;
        background-color: blue;
        border-radius: 10px;
        border: none;
        padding: 10px;
    }
    .btm2{
        color: black;
        background-color: aqua;
        border: none;
        border-radius: 10px;
        padding: 10px;
        
    }
    .btm3{
        color: black;
        background-color: rgb(77, 180, 89);
        border: none;
        border-radius: 10px;
        padding: 10px;
    }
    .cls1{
        color: white;
    }
</style>
<body>
    <div class="container">
        <div class="div-one">
            <h1 class="cls1">London</h1>
            <p>London is the capital city of England.</p>
            <p>London has over 13 million inhabitants.</p>
            <button class="btm1">Read more</button>
        </div>
        <div class="div-two">
            <h1 class="cls1">Oslo</h1>
            <p>Oslo is the capital city of Norway.</p>
            <p>Oslo has over 600.000 inhabitants.</p>
            <button class="btm2">Read more</button>
        </div>
        <div class="div-three">
            <h1 class="cls1">Rome</h1>
            <p>Rome is the capital city of Italy</p>
            <p>Rome has almost 3 million inhabitants.</p>
            <button class="btm3">Read more</button>
            
        </div>
    </div>
    
</body>
</html>