<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Test 2</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        
    }
   .header{
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    height: 50px;
    background-color: whitesmoke;
   
   }
    ul{
        display: flex;
        text-decoration: none;
        padding: 10px;
       
    }
    li{
        margin-right: 20px;
        list-style: none;
        text-decoration: none;
    }
    .logo{
       color: black;
      
       width: 20%;
       padding-left: 20px;
       padding-top: 5px;
    }
    .MyHead{
        font-size: 20px;
        font-weight: 600;
        width: 50px;
        padding: 10px;
        background-color: white;
        border: 1px solid black;
    }
    .navabr{
        color: black;
        width: 60%;
        padding-left: 20px;
        padding-top: 10px;
        
    }
    .My-button{
        gap: 20px;
        padding-left: 20px;
        margin: 10px; 
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        
        
        
    }
   .buttonClass-1{
       color: white;
       background-color: rgb(81, 81, 193);
       border: none;
       padding-top: 10px;
       padding-left: 15px;
       padding-right: 15px;
       height: 30px;
       padding-bottom: 10px;
       list-style: none;
       border-radius: 10px;
   }
   .buttonClass{
      color: black;
      border: none;
      list-style: none; 
      border-radius: 10px;  
    
   }
   a{
    text-decoration: none;
   }

    
</style>
<div class="header">
    <div class="logo">
        <h1 class="MyHead">Kellia</h1>
    </div>
    <div class="navabr">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>
    <div class="My-button">
    <a href="#" class="buttonClass">Login</a>
    <a href="#" class="buttonClass-1">Sign up</a>

    </div>

</div>
    
</div>
<body>  
    
</body>
</html>