<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work one</title>
</head>
<style>
   .container-one{
    width: 100%;
    display: flex;
   } 
   .div-one{
    color: white;
    background-color: blue;
    padding: 10px;
    margin: 10px;
    width: 25%;
    border-radius: 10px;
   }
   .div-two{
    color: black;
    background-color: yellow;
    padding: 10px;
    margin: 10px;
    width: 25%;
    border-radius: 10px;
   }
   .div-three{
    color: white;
    background-color: red;
    padding: 10px;
    margin: 10px;
    width: 25%;
    border-radius: 10px;
   }
   .div-four{
    color: black;
    background-color: white;
    padding: 10px;
    margin: 10px;
    width: 25%;
    border-radius: 10px;
   }
   /* .container-two{
    width: 50%;
    display: flex;
    
   }
   .div-one{
    color: white;
    background-color: blue;
    padding: 10px;
    margin: 10px;
    width: 10%;
    border-radius: 10px;
   }
   .div-two{
    color: black;
    background-color: yellow;
    padding: 10px;
    margin: 10px;
    width: 10%;
    border-radius: 10px;
   }
   .div-three{
    color: white;
    background-color: red;
    padding: 10px;
    margin: 10px;
    width: 10%;
    border-radius: 10px;
   }
   .div-four{
    color: black;
    background-color: white;
    padding: 10px;
    margin: 10px;
    width: 10%;
    border-radius: 10px;
   } */

   
</style>
<body>
    <div class="container-one">
        <div class="div-one">
            <h1>PAN</h1>
            <P>Personal Area Network</P>
            <p>Typically within 10 meters</p>
            <p>eg. Bluetooth, USB, Infrared</p>
        </div>
        <div class="div-two">
            <h1>LAN</h1>
            <p>Local Area Network</p>
            <p>Usually within 100 meters</p>
            <p>Eg. Home network, Office network</p>
        </div>
        <div class="div-three">
            <h1>WAN</h1>
            <P>Wide Area Network</P>
            <p>Typically cover Multiple cities or large geograpical area</p>
            <p>eg. Ethernet</p>
        </div>
        <div class="div-four">
            <h1>MAN</h1>
            <p>Metropolitan Area Network</p>
            <p>Typically cover large campus or area</p>
            <p>Eg. city wide WI-FI</p>

        </div>
        
    </div>

    <div class="container-one">
        <div class="div-one">
            <h1>PAN</h1>
            <P>Personal Area Network</P>
            <p>Typically within 10 meters</p>
            <p>eg. Bluetooth, USB, Infrared</p>
        </div>
        <div class="div-two">
            <h1>LAN</h1>
            <p>Local Area Network</p>
            <p>Usually within 100 meters</p>
            <p>Eg. Home network, Office network</p>
        </div>
        <div class="div-three">
            <h1>WAN</h1>
            <P>Wide Area Network</P>
            <p>Typically cover Multiple cities or large geograpical area</p>
            <p>eg. Ethernet</p>
        </div>
        <div class="div-four">
            <h1>MAN</h1>
            <p>Metropolitan Area Network</p>
            <p>Typically cover large campus or area</p>
            <p>Eg. city wide WI-FI</p>

        </div>
        
    </div>
    
</body>
</html>